{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.*",
      "*.md",
      ".*",
      "**/.*",
      "README.md",
      "scripts",
      "scripts/*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
